sersoft-gmbh/running-release-tags-action/action.yml
name: Release Tag Updater
description: A GitHub action that automatically updates "running release" major and major.minor tags.
author: ser.soft GmbH
inputs:
  tag:
    description: The tag to use for generating the other tags. If not set, the action will attempt to parse it from $GITHUB_REF.
    required: false
  prefix-regex:
    description: The regex that is used to match allowed tag prefixes.
    required: false
    default: 'v?'
  suffix-regex:
    description: The regex that is used to match allowed tag suffixes.
    required: false
  fail-on-non-semver-tag:
    description: Whether the action should fail on non-semver compatible tags.
    required: true
    default: false
  skip-repo-setup:
    description: Whether the repository setup should be skipped (setting user.name and user.email).
    required: true
    default: false
  update-major:
    description: Whether the major tag should be updated.
    required: true
    default: true
  update-minor:
    description: Whether the major.minor tag should be updated.
    required: true
    default: true
  create-release:
    description: Whether a corresponding github release should be created.
    required: true
    default: true
  create-release-as-draft:
    description: Whether to create the github releases as draft.
    required: true
    default: false
  major-release-title:
    description: The title of the major release (${version} is replaced by the tag name).
    required: false
    default: ${version} Major Release Track
  major-release-body:
    description: The body of the major release (${version} is replaced by the tag name).
    required: false
    default: This release tracks the latest ${version} major release (${version}.x.y).
  minor-release-title:
    description: The title of the minor release (${version} is replaced by the tag name).
    required: false
    default: ${version} Minor Release Track
  minor-release-body:
    description: The body of the minor release (${version} is replaced by the tag name).
    required: false
    default: This release tracks the latest ${version} minor release (${version}.x).
  github-token:
    description: The token with which to authenticate against GitHub. Only required if releases should be created.
    required: false
  dry-run:
    description: '<TEST ONLY> Whether the commands should only be printed but not actually run. Only used in test.'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  color: gray-dark
  icon: tag

sersoft-gmbh/running-release-tags-action/.github/workflows/main-deploy.yml
- uses: sersoft-gmbh/running-release-tags-action@master
  with:
    tag: 1.2.3
    github-token: ${{secrets.GITHUB_TOKEN}}
    dry-run: true
  id: create-tags

sersoft-gmbh/running-release-tags-action/.github/workflows/master-deploy.yml
- uses: sersoft-gmbh/running-release-tags-action@master
  with:
    update-major: ${{matrix.update-major}}
    update-minor: ${{matrix.update-minor}}
    prefix-regex: '(v|x)?'
    suffix-regex: 'd?'
    skip-repo-setup: ${{matrix.skip-repo-setup}}
    create-release: ${{matrix.create-release}}
    create-release-as-draft: ${{matrix.create-release-as-draft}}
    major-release-title: ${{matrix.release-title}}
    major-release-body: ${{matrix.release-body}}
    minor-release-title: ${{matrix.release-title}}
    minor-release-body: ${{matrix.release-body}}
    github-token: ${{secrets.GITHUB_TOKEN}}
    dry-run: true
  env:
    TEST_GITHUB_REF: refs/tags/${{matrix.tag}}
  id: create-tags

sersoft-gmbh/running-release-tags-action/.github/workflows/master-deploy.yml
- uses: sersoft-gmbh/running-release-tags-action@master
  with:
    tag: ${{matrix.tag}}
    fail-on-non-semver-tag: false
    github-token: ${{secrets.GITHUB_TOKEN}}
    dry-run: true
  id: create-tags